# EventLogApi

./: EventLogApi.sln  README.md
Demo/: Demo.csproj  Program.cs
EventLogApi/: EventLogAdmin.cs  EventLogApi.csproj  EventLogReader.cs  EventLogWatcherService.cs  EventLogWriter.cs  Models.cs
