<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <PlatformTarget>x64</PlatformTarget>

    <!-- NuGet packaging -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- NuGet metadata -->
    <PackageId>EventLogApi</PackageId>
    <Authors>Ben Sowieja</Authors>
    <Description>Simple, robust Windows Event Log API for .NET: write, read, watch, with auto source creation and filters.</Description>
    <PackageTags>windows;eventlog;logging;monitoring;diagnostics</PackageTags>
    <PackageProjectUrl>https://github.com/TristanAtze/EventLogApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TristanAtze/EventLogApi.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <RootNamespace>EventLogApi</RootNamespace>
    <AssemblyName>EventLogApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="EventLog\**\*.cs" />
  </ItemGroup>

</Project>
